<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="Helper-Module Test Suite">
            <directory>tests/Modules/Helper/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">walle/Modules/Helper/</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="Asia/Shanghai"/>
    </php>
</phpunit>